# billyon-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/co/id/billyon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/billyon/: AddStoreFragment.kt  BillyonApp.kt  EmployeeFragment.kt  LoginFragment.kt  MainActivity.kt  OwnerDashboardFragment.kt  OwnerProductManagement.kt  OwnerSalesReport.kt  action_employee.kt
app/src/main/java/co/id/billyon/adapter/: CategoryRecyclerAdapter.kt  ProductsRecyclerAdapter.kt
app/src/main/java/co/id/billyon/api/: ApiService.kt
app/src/main/java/co/id/billyon/base/: BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/co/id/billyon/data/: ProductUIModel.kt
app/src/main/java/co/id/billyon/db/: BillyonDatabase.kt
app/src/main/java/co/id/billyon/db/dao/: CartProductsDao.kt  CartsDao.kt  CategoryAndProductsDao.kt  CategoryDao.kt  ProductDao.kt  ProductsDao.kt
app/src/main/java/co/id/billyon/db/dao/join/: CartsAndCartProductsDao.kt  CategoryAndProductsDao.kt
app/src/main/java/co/id/billyon/db/entity/: CartProducts.kt  Carts.kt  Category.kt  CategoryAndProducts.kt  CategoryWithProducts.kt  ItemTotalPrice.kt  Products.kt
app/src/main/java/co/id/billyon/db/entity/join/: CartsAndCartProducts.kt  CategoryAndProducts.kt  CategoryWithProducts.kt  ProductsAndCartProduct.kt
app/src/main/java/co/id/billyon/di/: AppComponent.kt  Info.kt  NetManager.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/co/id/billyon/di/component/: AppComponent.kt
app/src/main/java/co/id/billyon/di/module/: ActivityBuilder.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/co/id/billyon/model/: ActiveCartUiModel.kt  CategoryRequest.kt  CategoryResponse.kt  LoginRequest.kt  LoginResponse.kt  PostsResponse.kt  Product.kt  ProductsModel.kt
app/src/main/java/co/id/billyon/model/request/: AddProductRequest.kt  CategoryRequest.kt  LoginRequest.kt
app/src/main/java/co/id/billyon/model/response/: AddProductResponse.kt  CategoryResponse.kt  LoginResponse.kt
app/src/main/java/co/id/billyon/owner/: AddStoreFragment.kt  EmployeeFragment.kt  LoginFragment.kt  MainActivity.kt  OwnerDashboardFragment.kt  OwnerProfile.kt  OwnerSalesReport.kt  OwnerStoreManagement.kt  RegisterFragment.kt
app/src/main/java/co/id/billyon/repository/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/co/id/billyon/repository/cashier/cartproducts/: CartProductsLocalDataSource.kt  CartProductsRemoteDataSource.kt  (+1 more)
app/src/main/java/co/id/billyon/richview/: BillyonTextInputLayout.kt
app/src/main/java/co/id/billyon/staff/: CashierDashboardFragment.kt  ProductsRecyclerAdapter.kt
app/src/main/java/co/id/billyon/staff/repository/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
app/src/main/java/co/id/billyon/staff/uimodels/: Product.kt  ProductsModel.kt
app/src/main/java/co/id/billyon/staff/viewmodel/: CashierDashboardViewModel.kt
app/src/main/java/co/id/billyon/ui/: AddStoreFragment.kt  CashierDashboardFragment.kt  EmployeeFragment.kt  LoginFragment.kt  MainActivity.kt  OwnerDashboardFragment.kt  OwnerEmployeeFragment.kt  OwnerProfile.kt  OwnerSalesReport.kt  OwnerStoreManagement.kt  RegisterFragment.kt  action_employee.kt
app/src/main/java/co/id/billyon/ui/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/co/id/billyon/ui/cashierdashboard/: CashierDashboardFragment.kt  CashierDashboardViewModel.kt
app/src/main/java/co/id/billyon/ui/handlers/: BillyonHandlers.kt
app/src/main/java/co/id/billyon/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/co/id/billyon/ui/main/: MainActivity.kt
app/src/main/java/co/id/billyon/ui/owner/: AddStoreFragment.kt  DashboardFragment.kt  EmployeeFragment.kt  OwnerDashboardFragment.kt  OwnerEmployeeFragment.kt  OwnerSalesReport.kt  ProfileFragment.kt  SalesReportFragment.kt
app/src/main/java/co/id/billyon/ui/register/: RegisterFragment.kt
app/src/main/java/co/id/billyon/util/: BillyonBindingAdapter.kt  Constant.kt  Converters.kt  DebugTree.kt  NetManager.kt  ReleaseTree.kt  Utils.kt
app/src/main/java/co/id/billyon/util/annotation/: Choose.kt  ViewModelKey.kt
app/src/main/java/co/id/billyon/util/extensions/: Extensions.kt  RxExtension.kt
app/src/main/java/co/id/billyon/util/handlers/: BillyonClickHandlers.kt
app/src/main/java/co/id/billyon/viewmodel/: CashierDashboardViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: badge_background.xml  rectangle.xml  rounded_button.xml  rounded_button_deep_orange.xml  rounded_progressbar.xml  rounded_rectangle.xml  selector_bottom_navigation.xml
app/src/main/res/font/: circular_family.xml
app/src/main/res/layout/: activity_main.xml  content_add_product.xml  content_employee_number.xml  content_sales_chart.xml  content_sales_target.xml  content_store_number.xml  custom_action_cart.xml  custom_text_input_layout.xml  dialog_add_category.xml  dialog_custom_quantity.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_store.xml  fragment_cart.xml  fragment_cashier_dashboard.xml  fragment_dashboard.xml  fragment_employee.xml  fragment_login.xml  fragment_owner_product_management.xml  fragment_owner_profile.xml  fragment_owner_sales_report.xml  fragment_owner_store_management.xml  fragment_product_list.xml  fragment_register.xml  layout_total_price.xml  list_content_product.xml  quantity_picker.xml  quantity_picker_button.xml  rv_item_category.xml  rv_item_product.xml  toolbar.xml
app/src/main/res/menu/: bottom_main_menu.xml  menu_add_product.xml  menu_cashier.xml  menu_dashboard.xml  menu_owner.xml
app/src/main/res/navigation/: main_nav.xml  owner_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/id/billyon/: ExampleUnitTest.kt
(+35 files in other folders)
