apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Apply Safe Args Plugin for Navigation Component
apply plugin: 'androidx.navigation.safeargs'


android {
    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.id.billyon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            dimension "default"
            resValue "string", "app_name", "Billyon"
        }

        development {
            dimension "default"
            resValue "string", "app_name", "Billyon Demo"
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support Library
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.android.support:design:$support_library_version"

    //Navigation Component
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_component_version"

    //Chart
    implementation "com.github.PhilJay:MPAndroidChart:$mp_android_chart_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$persistence_component_version"
    kapt "android.arch.persistence.room:compiler:$persistence_component_version"

    //Lifecycle aware component
    implementation "android.arch.lifecycle:runtime:$lifecycle_component_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_component_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_component_version"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$persistence_component_version"

    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
}


kapt { generateStubs = true }
