<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/action_dashboard">

    <fragment
        android:id="@+id/action_dashboard"
        android:name="co.id.billyon.OwnerDashboardFragment"
        android:label="@string/label_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <!--<fragment
        android:id="@+id/action_product"
        android:name="co.id.billyon.OwnerProductManagement"
        android:label="@string/label_product"
        tools:layout="@layout/fragment_owner_product_management" />-->
    <!--<fragment
        android:id="@+id/action_store"
        android:name="co.id.billyon.OwnerStoreManagement"
        android:label="@string/label_store"
        tools:layout="@layout/fragment_owner_store_management" >
        <action
            android:id="@+id/openAddStoreFragmentAction"
            app:destination="@id/addStoreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/action_store" />
    </fragment>-->
    <fragment
        android:id="@+id/action_report"
        android:name="co.id.billyon.OwnerSalesReport"
        android:label="@string/label_report"
        tools:layout="@layout/fragment_owner_sales_report" />

    <fragment
        android:id="@+id/action_profile"
        android:name="co.id.billyon.OwnerProfile"
        android:label="@string/label_profile"
        tools:layout="@layout/fragment_owner_profile" />
    <fragment
        android:id="@+id/addStoreFragment"
        android:name="co.id.billyon.AddStoreFragment"
        android:label="@string/label_add_store"
        tools:layout="@layout/fragment_add_store">
        <argument
            android:name="store_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="co.id.billyon.RegisterFragment"
        android:label="@string/label_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/openDashboardAction"
            app:destination="@id/action_dashboard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/registerFragment" />
        <action
            android:id="@+id/openLoginFragmentAction"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="co.id.billyon.LoginFragment"
        android:label="@string/label_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/openRegisterFragmentAction"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/openDashboardFragmentAction"
            app:destination="@id/action_dashboard"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/action_employee"
        android:name="co.id.billyon.EmployeeFragment"
        android:label="@string/label_employee"
        tools:layout="@layout/fragment_employee" />

</navigation>