<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelSalesTargetHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Sales Target"
        style="@style/BillyonTheme.Text.Heading"
        app:layout_constraintBottom_toBottomOf="@+id/btnDailyTarget"
        app:layout_constraintEnd_toStartOf="@+id/btnDailyTarget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDailyTarget" />

    <TextView
        android:id="@+id/tvTargetSales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Target IDR 5.000.000/month"
        app:layout_constraintEnd_toEndOf="@+id/btnMonthTarget"
        app:layout_constraintStart_toStartOf="@+id/labelSalesTargetHeading"
        app:layout_constraintTop_toBottomOf="@+id/btnDailyTarget" />

    <ProgressBar
        android:id="@+id/pbSalesTarget"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progressDrawable="@drawable/rounded_progressbar"
        android:progress="70"
        app:layout_constraintEnd_toEndOf="@+id/tvTargetSales"
        app:layout_constraintStart_toStartOf="@+id/tvTargetSales"
        app:layout_constraintTop_toBottomOf="@+id/tvTargetSales" />

    <Button
        android:id="@+id/btnMonthTarget"
        style="@style/BillyonTheme.Button.Rounded.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="10sp"
        android:text="Monthly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWeekTarget"
        style="@style/BillyonTheme.Button.Rounded.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        android:text="Weekly"
        app:layout_constraintEnd_toStartOf="@+id/btnMonthTarget"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDailyTarget"
        style="@style/BillyonTheme.Button.Rounded.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="10sp"
        android:layout_marginEnd="8dp"
        android:text="Daily"
        app:layout_constraintEnd_toStartOf="@+id/btnWeekTarget"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelCurrentSalesTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circularstdbook"
        android:layout_marginTop="16dp"
        android:text="Current Daily Sales"
        app:layout_constraintEnd_toEndOf="@+id/tvTargetSales"
        app:layout_constraintStart_toStartOf="@+id/tvTargetSales"
        app:layout_constraintTop_toBottomOf="@+id/pbSalesTarget" />

    <TextView
        android:id="@+id/tvSalesTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/circularstdbook"
        android:text="3.4 Juta"
        android:textColor="@color/pink_500"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCurrentSalesTarget" />


</android.support.constraint.ConstraintLayout>