<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="co.id.billyon.ui.cashier.addproduct.AddProductFragment"/>

        <variable
            name="vm"
            type="co.id.billyon.ui.cashier.addproduct.AddProductViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <include
                android:id="@+id/contentAddProduct"
                app:vm = "@{vm}"
                layout="@layout/content_add_product" />

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="@{()->fragment.onButtonSaveProductPressed()}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>





</layout>
