<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/cvSalesTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin24dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="64dp"
            app:cardCornerRadius="@dimen/margin8dp"
            app:cardElevation="@dimen/margin8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvTotalProductSold">

            <include
                layout="@layout/content_sales_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvLastProductSold"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#BBDEFB"
            app:cardCornerRadius="@dimen/margin8dp"
            app:cardElevation="@dimen/margin8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/centerGuideline"
            app:layout_constraintTop_toBottomOf="@+id/cvNettIncome">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:text="TRANSACTION"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_200"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="CURRENT"
                    android:textColor="@color/grey_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="23 "
                    android:textColor="@color/grey_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTotalProductSold"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#ffcdd2"
            app:cardCornerRadius="@dimen/margin8dp"
            app:cardElevation="@dimen/margin8dp"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/cvGrossIncome">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:text="Product sold"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_200"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="PCS"
                    android:textColor="@color/grey_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="2.000.000"
                    android:textColor="@color/grey_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvNettIncome"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#B2DFDB"
            app:cardCornerRadius="@dimen/margin8dp"
            app:cardElevation="@dimen/margin8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/centerGuideline"
            app:layout_constraintTop_toTopOf="@+id/cvGrossIncome">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:text="Net Profit"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_200"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="IDR"
                    android:textColor="@color/grey_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="2.000.000"
                    android:textColor="@color/grey_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvGrossIncome"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="@dimen/margin8dp"
            app:cardElevation="@dimen/margin8dp"
            app:layout_constraintEnd_toStartOf="@+id/centerGuideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/labelHello">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:text="Gross Profit"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="IDR"
                    android:textColor="@color/grey_900"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:fontFamily="@font/circularstdbook"
                    android:text="2.000.000"
                    android:textColor="@color/grey_900"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:id="@+id/centerGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:fontFamily="@font/circularstdbook"
            android:text="Hello Fajar!"
            android:textColor="@color/grey_700"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/circularstdbook"
            android:text="Here is your report summary"
            android:textColor="@color/grey_700"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <include
            layout="@layout/content_sales_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cvSalesTarget"
            app:layout_constraintStart_toStartOf="@+id/cvSalesTarget"
            app:layout_constraintTop_toBottomOf="@+id/cvSalesTarget" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1056dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>

