<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="co.id.billyon.util.Utils"/>

        <variable
            name="product"
            type="co.id.billyon.db.entity.join.ProductsAndCartProduct" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius4dp"
        app:cardElevation="@dimen/radius2dp"
        android:layout_marginLeft="@dimen/margin16dp"
        android:layout_marginRight="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin8dp"
        android:background="@color/grey_500">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutProduct"
            android:layout_width="match_parent"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvProductName"
                style="@style/BillyonTheme.Text.Circular.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="@{String.valueOf(product.productName)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="@+id/ivProduct"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Kopi Susu" />

            <TextView
                android:id="@+id/tvProductPrice"
                style="@style/BillyonTheme.Text.Circular.Bold.DeepOrange"
                android:layout_width="0dp"
                android:textColor="@color/deep_orange_300"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                android:text="@{Utils.addThousandSeparator(product.displayPrice)}"
                app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
                app:layout_constraintEnd_toEndOf="@+id/tvProductName"
                app:layout_constraintStart_toStartOf="@+id/tvProductName"
                app:layout_constraintTop_toBottomOf="@+id/tvProductName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="14000" />

            <include
                android:id="@+id/contentQuantityPicker"
                layout="@layout/quantity_picker"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
                app:layout_constraintEnd_toEndOf="@+id/tvProductPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
                bind:product="@{product}" />

            <include
                android:id="@+id/contentQuantityPickerButton"
                layout="@layout/quantity_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
                app:layout_constraintEnd_toEndOf="@+id/tvProductPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
                app:layout_constraintVertical_bias="0.0"
                bind:product="@{product}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
